{
  "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  }
}
